# gatling-tests

./: .gitignore  README.md  gatling.conf  pom.xml
src/main/java/: logback.xml
src/main/resources/: logback.xml
src/test/java/com/jforce/emeritus/assertions/: AssertionFactory.java
src/test/java/com/jforce/emeritus/config/: HttpProtocolConfig.java  LoadProfiles.java  SLAConfigLoader.java  UserInjection.java
src/test/java/com/jforce/emeritus/endpoints/: CoursesEndpoints.java  UserEndpoints.java  WebEndpoints.java
src/test/java/com/jforce/emeritus/gatling_tests/: App.java
src/test/java/com/jforce/emeritus/simulation/: CourseCreationSimulation.java  CourseDeletingSimulation.java  CreateProgramSimulation.java  EnrollmentSimulation.java  GetReportByNamestudentdashboard.java  GetUserProfileSimulation.java  LoginSimultion.java  LoginTestUser.java  ProgressbarSimulation.java
src/test/java/com/jforce/emeritus/utility/: Config.java  ConfigLoader.java  GatlingConfig.java  Keys.java  LoadProfile.java  ProgramFeeder.java  TargetEnvResolver.java  UserFeeder.java
src/test/java/junit/framework/: Test.java
src/test/resources/: 0002_request.json  0003_request.json  0006_request.json  gatling.conf  recorder.conf  sla.config.yml  users.yml
src/test/resources/JsonData/: CourseCreation.json
src/test/resources/com/jforce/emeritus/common/: RequestChains.java
src/test/resources/data/: Canvas_user_ids.csv  courses.csv  users.csv  users_dev.json
src/test/resources/file/: client-keystore.jks  client-truststore.jks  gatling-client.cer
