<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gatling-tests</groupId>
	<artifactId>gatling-tests</artifactId>
	<version>3.13.5</version>

	<name>gatling-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>${project.version}</gatling.version>
		<gatling-maven-plugin.version>4.16.3</gatling-maven-plugin.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<fmt-maven-plugin.version>2.25</fmt-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-core</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-commons</artifactId>
			<version>${gatling.version}</version>			<!--<scope>test</scope>-->
		</dependency>


		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.19.0</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>gatling-test</id>
						<phase>verify</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Gatling Enterprise Cloud config placeholders -->
					<!--	<apiToken></apiToken>
					<packageId></packageId>
					<simulationId></simulationId>
					<controlPlaneUrl></controlPlaneUrl>
					<runMultipleSimulations>true</runMultipleSimulations>-->
					<simulationClass>
						com.jforce.emeritus.simulation.LoginTestUser</simulationClass>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
